spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ido
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update